<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="ANTLR v3" systemlibrary="false">
        <archive path="/sireum-lib/lib/antlr-runtime.jar" source="/sireum-lib/lib/antlr-runtime-src.zip"/>
    </library>
    <library name="ANTLR v4" systemlibrary="false">
        <archive path="/sireum-lib/lib/antlr4-runtime.jar" source="/sireum-lib/lib/antlr4-runtime-src.zip"/>
    </library>
    <library name="Apache Commons Lang v3" systemlibrary="false">
        <archive path="/sireum-lib/lib/commons-lang3.jar" source="/sireum-lib/lib/commons-lang3-src.zip"/>
    </library>
    <library name="Apfloat" systemlibrary="false">
        <archive path="/sireum-lib/lib/apfloat.jar" source="/sireum-lib/lib/apfloat-src.zip"/>
    </library>
    <library name="BRICS Automaton" systemlibrary="false">
        <archive path="/sireum-lib/lib/automaton.jar" source="/sireum-lib/lib/automaton-src.zip"/>
    </library>
    <library name="Guava" systemlibrary="false">
        <archive path="/sireum-lib/lib/guava.jar" source="/sireum-lib/lib/guava-src.zip"/>
        <archive path="/sireum-lib/lib/jsr305.jar"/>
    </library>
    <library name="JGraphT" systemlibrary="false">
        <archive path="/sireum-lib/lib/jgrapht.jar" source="/sireum-lib/lib/jgrapht-src.zip"/>
    </library>
    <library name="JUnit" systemlibrary="false">
        <archive path="/sireum-lib/lib/junit.jar" source="/sireum-lib/lib/junit-src.zip"/>
    </library>
    <library name="ScalaTest" systemlibrary="false">
        <archive path="/sireum-lib/lib/scalatest.jar" source="/sireum-lib/lib/scalatest-src.zip"/>
    </library>
    <library name="ScalaLogging for SLF4J" systemlibrary="false">
        <archive path="/sireum-lib/lib/scalalogging-slf4j.jar" source="/sireum-lib/lib/scalalogging-slf4j-src.zip"/>
    </library>
    <library name="SLF4J" systemlibrary="false">
        <archive path="/sireum-lib/lib/slf4j-api.jar" source="/sireum-lib/lib/slf4j-api-src.zip"/>
        <archive path="/sireum-lib/lib/slf4j-jdk14.jar" source="/sireum-lib/lib/slf4j-jdk14-src.zip"/>
    </library>
    <library name="StringTemplate v4" systemlibrary="false">
        <archive path="/sireum-lib/lib/string-template.jar" source="/sireum-lib/lib/string-template-src.zip"/>
    </library>
    <library name="XStream" systemlibrary="false">
        <archive path="/sireum-lib/lib/xmlpull.jar"/>
        <archive path="/sireum-lib/lib/xpp3_min.jar" source="/sireum-lib/lib/xpp3_min-src.zip"/>
        <archive path="/sireum-lib/lib/xstream.jar" source="/sireum-lib/lib/xstream-src.zip"/>
        <archive path="/sireum-lib/lib/jettison.jar" source="/sireum-lib/lib/jettison-src.zip"/>
    </library>
</eclipse-userlibraries>
