bigProblems=An exception or error caused a run to abort. 
didNotEqual={0} did not equal {1}
equaled={0} equaled {1}
wasPlusOrMinus={0} was {1} plus or minus {2}
wasNotPlusOrMinus={0} was not {1} plus or minus {2}
expressionWasFalse=Expression was false
expressionWasTrue=Expression was true
wasNull={0} was null
wereNull={0} were null
comma=,\u0020
and={0} and {1}
wasTrue={0} was true
wasFalse={0} was false
wasLessThan={0} was less than {1}
wasNotLessThan={0} was not less than {1}
wasGreaterThan={0} was greater than {1}
wasNotGreaterThan={0} was not greater than {1}
wasLessThanOrEqualTo={0} was less than or equal to {1}
wasNotLessThanOrEqualTo={0} was not less than or equal to {1}
wasGreaterThanOrEqualTo={0} was greater than or equal to {1}
wasNotGreaterThanOrEqualTo={0} was not greater than or equal to {1}
didNotStartWith={0} did not start with {1}
startedWith={0} started with {1}
didNotEndWith={0} did not end with {1}
endedWith={0} ended with {1}
didNotContain={0} did not contain {1}
contained={0} contained {1}
didNotContainKey={0} did not contain key {1}
containedKey={0} contained key {1}
wasTheSameInstanceAs={0} was the same instance as {1}
wasNotTheSameInstanceAs={0} was not the same instance as {1}
wasNotEmpty={0} was not empty
wasEmpty={0} was empty
wasNotInstanceOf={0} was not instance of {1}
wasInstanceOf={0} was instance of {1}
hadLengthInsteadOfExpectedLength={0} had length {1} instead of expected length {2}
hadLength={0} had length {1}
hadSizeInsteadOfExpectedSize={0} had size {1} instead of expected size {2}
hadSize={0} had size {1}
commaBut={0}, but {1}
commaAnd={0}, and {1}
variableWasValue={0} was {1}
