AppVersion=@RELEASE@
ScalaVersion=@SCALAVERSION@
exceptionExpected=Expected exception {0} to be thrown, but no exception was thrown.
noExceptionWasThrown=No exception was thrown.
resultWas=No exception was thrown. Instead, result was: {0}
exceptionThrown={0} was thrown.
didNotEqual={0} did not equal {1}
wrongException=Expected exception {0} to be thrown, but {1} was thrown.
anException=Expected no exception to be thrown, but {0} was thrown.
exceptionNotExpected=An unexpected {0} was thrown.
expectedButGot=Expected {0}, but got {1}
conditionFalse=A boolean condition should have been true.
refNotNull=A reference should have been null.
refNull=A reference should have been non-null.
floatInfinite=A float value was infinite. Expected: {0} Actual: {1}. Delta: {2}.
floatNaN=A float value was NaN. Expected: {0} Actual: {1}. Delta: {2}.
doubleInfinite=A double value was infinite. Expected: {0} Actual: {1}. Delta: {2}.
doubleNaN=A double value was NaN. Expected: {0} Actual: {1}. Delta: {2}.
testEvent=Test Event: {0}: {1}

expressionFailed={0} failed

testFailed=TEST FAILED - {0}
testStarting=Test Starting - {0}
testSucceeded=Test Succeeded - {0}
testIgnored=Test Ignored - {0}
testPending=Test Pending - {0}
testCanceled=Test Canceled - {0}
suiteStarting=Suite Starting - {0}
suiteCompleted=Suite Completed - {0}
suiteAborted=SUITE ABORTED - {0}
runAborted=*** RUN ABORTED ***
infoProvided=Info Provided - {0}
alertProvided=Alert Provided - {0}
noteProvided=Note Provided - {0}
markupProvided=Markup Provided - {0}
scopeOpened=Scope Opened - {0}
scopeClosed=Scope Closed - {0}
scopePending=Scope Pending - {0}
payloadToString=payload.get.toString: {0} 

noNameSpecified=(No name specified)

runStarting=Run starting. Expected test count is: {0}
rerunStarting=Rerun starting. Expected test count is: {0}
rerunCompleted=Rerun completed. Total number of tests run was: {0}
rerunStopped=Rerun stopped. Total number of tests run was: {0}
friendlyFailure=Invalid option given to Runner.\njava org.suiterunner.Runner [option1 [option2..]] [suite1 [suite2...]]\n    Valid options are:\n    -g  display graphical user interface\n    -o  print results to standard output\n    -e  print results to standard error\n    -f <filename>  print results to file\n    -r <reporter class name>  pass test events to reporter
showStackTraceOption=Show Stack Traces
suitebeforeclass=Suite class names must appear after reporters.
reportTestsStarting=Report Tests Starting
reportTestsSucceeded=Report Test Success
reportTestsFailed=Report Test Failed
reportAlerts=Report Alerts
reportInfo=Report Miscellaneous Information Messages
reportStackTraces=Include Stack Traces in Reports
reportRunStarting=Report Run Starting
reportRunCompleted=Report Run Completed
reportSummary=Show A Summary of Results
probarg=Problem arg: {0}
errBuildingDispatchReporter=Error preparing reporters.
missingFileName=A -f option must be followed by an output file name.
missingReporterClassName=A -r option must be followed by a Reporter class name.
errParsingArgs=Error parsing command line arguments.
invalidConfigOption=Invalid configuration option: {0}
cantOpenFile=Unable to create a PrintReporter that prints reports to a file.
reporterThrew=Reporter completed abruptly with an exception after receiving event: {0}.
reporterDisposeThrew=Reporter completed abruptly with an exception on invocation of the dispose method.
slowpokeDetectorEventNotFound=The "Slowpoke" detector received a test-finished event for which it had not seen a matching test-starting event: suiteName = {0}, suiteId = {1}, testName = {2}.
suiteExecutionStarting=The run method of a nested suite is about to be invoked.
executeException=Exception encountered when invoking run on a nested suite.
executeExceptionWithMessage=Exception encountered when invoking run on a nested suite - {0}
runOnSuiteException=Exception encountered when invoking run on a suite.
runOnSuiteExceptionWithMessage=Exception encountered when invoking run on a suite - {0}
suiteCompletedNormally=The run method of a nested suite returned normally.
notOneOfTheChosenStyles={0} is not one of the chosen styles, which are: {1}. For information on chosen styles, see the Scaladoc documentation for org.scalatest.tools.Runner.
notTheChosenStyle={0} is not the chosen style, which is: {1}. For information on chosen styles, see the Scaladoc documentation for org.scalatest.tools.Runner.
Rerun=Rerun
executeStopping=The run method of a Suite is returning because a stop was requested.
illegalReporterArg=An illegal reporter argument was specified on the command line: "{0}".
cantLoadReporterClass=Couldn''t load a Reporter class: "{0}".
cantInstantiateReporter=Couldn''t instantiate a Reporter class: "{0}". Is the class public with a public no-arg constructor?
overwriteExistingFile=The file "{0}" already exists in this directory. Replace it?
cannotLoadSuite=Unable to load a Suite class. This could be due to an error in your runpath. Missing class: {0}
cannotLoadDiscoveredSuite=Unable to load a Suite class that was discovered in the runpath: {0} 
nonSuite=One or more requested classes are not Suites: 
cannotInstantiateSuite=Unable to instantiate a Suite class. Is each Suite class you specified public, with a public no-arg constuctor? Suite class name: {0}
cannotLoadClass=A needed class was not found. This could be due to an error in your runpath. Missing class: {0}
bigProblems=An exception or error caused a run to abort. 
bigProblemsWithMessage=An exception or error caused a run to abort: {0} 
bigProblemsMaybeCustomReporter=An exception or error caused a run to abort. This may have been caused by a problematic custom reporter.
cannotFindMethod=The Suite to rerun does not contain the method to rerun. Method name: {0}
securityWhenRerunning=A SecurityException was thrown when attempting a rerun: {0}
overwriteDialogTitle=Save
openPrefs=Open Recipe
savePrefs=Save Recipe
runsFailures=Runs and Failures
allEvents=All Events
needFileNameTitle=Edit Reporter Configuration
needFileNameMessage=A file name is required to create a File Reporter. Please supply a valid file name.
needClassNameTitle=Edit Reporter Configuration
needClassNameMessage=A Reporter class name is required to create a Custom Reporter. Please supply a fully qualified name of a class that implements org.suiterunner.Reporter.
NoSuitesFoundText=No Suites found in the runpath
cantInvokeExceptionText=Can't invoke method
multipleTestsFailed=*** {0} TESTS FAILED ***
oneTestFailed=*** 1 TEST FAILED ***
oneSuiteAborted=*** 1 SUITE ABORTED ***
multipleSuitesAborted=*** {0} SUITES ABORTED ***
allTestsPassed=All tests passed.
noTestsWereExecuted=No tests were executed.

eventsLabel=Events:
detailsLabel=Details:
testsRun=Tests Run:
testsFailed=Failed:
testsExpected=Expected:
testsIgnored=Ignored:
testsPending=Pending:
testsCanceled=Canceled:

ScalaTestTitle=ScalaTest
ScalaTestMenu=ScalaTest
Run=Run
Stop=Stop
Exit=Exit
About=About...
AboutBoxTitle=About ScalaTest

AppName=ScalaTest
AppCopyright=Copyright (C) 2001-2014 Artima, Inc. All rights reserved.
AppURL=www.scalatest.org
Reason=A tool for testing Scala and Java software
Trademarks=ScalaTest is a trademark of Artima, Inc.
ArtimaInc=Artima, Inc.
MoreInfo=For more information, visit:

ViewMenu=View

JavaSuiteRunnerFile=srj
JavaSuiteRunnerFileDescription=Recipe Files (*.srj)

defaultConfiguration=default

reporterTypeLabel=Reporter Type:
graphicReporterType=Graphic Reporter
customReporterType=Custom Reporter
stdoutReporterType=Standard Output Reporter
stderrReporterType=Standard Error Reporter
fileReporterType=File Reporter
reporterConfigLabel=Reporter Configuration: {0}
unusedField=Field for Custom and File Reporters:

couldntRun=Couldn't Run
couldntRerun=Couldn't Rerun

MENU_PRESENT_DISCOVERY_STARTING=Discovery Starting Reports
MENU_PRESENT_DISCOVERY_COMPLETED=Discovery Completed Reports
MENU_PRESENT_RUN_STARTING=Run Starting Reports
MENU_PRESENT_TEST_STARTING=Test Starting Reports
MENU_PRESENT_TEST_FAILED=Test Failed Reports
MENU_PRESENT_TEST_SUCCEEDED=Test Succeeded Reports
MENU_PRESENT_TEST_IGNORED=Test Ignored Reports
MENU_PRESENT_TEST_PENDING=Test Pending Reports
MENU_PRESENT_TEST_CANCELED=Test Canceled Reports
MENU_PRESENT_SUITE_STARTING=Suite Starting reports
MENU_PRESENT_SUITE_ABORTED=Suite Aborted Reports
MENU_PRESENT_SUITE_COMPLETED=Suite Completed Reports
MENU_PRESENT_INFO_PROVIDED=Information Provided Reports
MENU_PRESENT_ALERT_PROVIDED=Alert Reports
MENU_PRESENT_NOTE_PROVIDED=Note Reports
MENU_PRESENT_SCOPE_OPENED=Scope Opened Reports
MENU_PRESENT_SCOPE_CLOSED=Scope Closed Reports
MENU_PRESENT_SCOPE_PENDING=Scope Pending Reports
MENU_PRESENT_MARKUP_PROVIDED=Markup Provided Reports
MENU_PRESENT_RUN_STOPPED=Run Stopped Reports
MENU_PRESENT_RUN_ABORTED=Run Aborted Reports
MENU_PRESENT_RUN_COMPLETED=Run Completed Reports

RUN_STARTING=Run Starting
TEST_STARTING=Test Starting
TEST_FAILED=Test Failed
TEST_SUCCEEDED=Test Succeeded
TEST_IGNORED=Test Ignored
TEST_PENDING=Test Pending
TEST_CANCELED=Test Canceled
SUITE_STARTING=Suite Starting
SUITE_ABORTED=Suite Aborted
SUITE_COMPLETED=Suite Completed
INFO_PROVIDED=Info Provided
ALERT_PROVIDED=Alert Provided
NOTE_PROVIDED=Note Provided
SCOPE_OPENED=Scope Opened
SCOPE_CLOSED=Scope Closed
SCOPE_PENDING=Scope Pending
MARKUP_PROVIDED=Markup Provided
RUN_STOPPED=Run Stopped
RUN_ABORTED=Run Aborted
RUN_COMPLETED=Run Completed

RERUN_RUN_STARTING=Rerun Starting
RERUN_TEST_STARTING=Rerun Test Starting
RERUN_TEST_FAILED=Rerun Test Failed
RERUN_TEST_SUCCEEDED=Rerun Test Succeeded
RERUN_TEST_IGNORED=Rerun Test Ignored
RERUN_TEST_PENDING=Rerun Test Pending
RERUN_TEST_CANCELED=Rerun Test Canceled
RERUN_SUITE_STARTING=Rerun Suite Starting
RERUN_SUITE_ABORTED=Rerun Suite Aborted
RERUN_SUITE_COMPLETED=Rerun Suite Completed
RERUN_INFO_PROVIDED=Rerun Info Provided
RERUN_ALERT_PROVIDED=Rerun Alert Provided
RERUN_NOTE_PROVIDED=Rerun Note Provided
RERUN_MARKUP_PROVIDED=Rerun Markup Provided
RERUN_RUN_STOPPED=Rerun Stopped
RERUN_RUN_ABORTED=Rerun Aborted
RERUN_RUN_COMPLETED=Rerun Completed

DetailsEvent=Event
DetailsSuiteId=Suite ID
DetailsName=Name
DetailsMessage=Message
LineNumber=Line
DetailsDate=Date
DetailsThread=Thread
DetailsThrowable=Exception
DetailsCause=Cause
None=None
DetailsDuration=Duration
DetailsSummary=Summary

should=should {0}
itShould=it should {0}
prefixSuffix={0} {1}
prefixShouldSuffix={0} should {1}

testSucceededIconChar=-
testFailedIconChar=-
iconPlusShortName={0} {1}
iconPlusShortNameAndNote={0} {1} {2}
infoProvidedIconChar=+
markupProvidedIconChar=+
failedNote=*** FAILED ***
abortedNote=*** ABORTED ***
specTextAndNote={0} {1}
ignoredNote=!!! IGNORED !!!
pendingNote=(pending)
canceledNote=!!! CANCELED !!!
infoProvidedNote=
alertProvidedNote=
noteProvidedNote=
scopeOpenedNote=
scopeClosedNote=

givenMessage=Given {0}
whenMessage=When {0}
thenMessage=Then {0}
andMessage=And {0}

scenario=Scenario: {0}
commaBut={0}, but {1}
commaAnd={0}, and {1}
equaled={0} equaled {1}
was={0} was {1}
wasNot={0} was not {1}
wasA={0} was a {1}
wasNotA={0} was not a {1}
wasAn={0} was an {1}
wasNotAn={0} was not an {1}
wasDefinedAt={0} was defined at {1}
wasNotDefinedAt={0} was not defined at {1}
equaledPlusOrMinus={0} equaled {1} plus or minus {2}
didNotEqualPlusOrMinus={0} did not equal {1} plus or minus {2}
wasPlusOrMinus={0} was {1} plus or minus {2}
wasNotPlusOrMinus={0} was not {1} plus or minus {2}
wasLessThan={0} was less than {1}
wasNotLessThan={0} was not less than {1}
wasGreaterThan={0} was greater than {1}
wasNotGreaterThan={0} was not greater than {1}
wasLessThanOrEqualTo={0} was less than or equal to {1}
wasNotLessThanOrEqualTo={0} was not less than or equal to {1}
wasGreaterThanOrEqualTo={0} was greater than or equal to {1}
wasNotGreaterThanOrEqualTo={0} was not greater than or equal to {1}
wasSameInstanceAs={0} was the same instance as {1}
wasNotSameInstanceAs={0} was not the same instance as {1}
booleanExpressionWas=the boolean expression was {0}
booleanExpressionWasNot=the boolean expression was not {0}
wasAnInstanceOf={0} was an instance of {1}
wasNotAnInstanceOf={0} was not an instance of {1}
wasEmpty={0} was empty
wasNotEmpty={0} was not empty
wasNull=The reference was null
midSentenceWasNull=the reference was null
wasNotNull={0} was not null
equaledNull=The reference equaled null
midSentenceEqualedNull=the reference equaled null
didNotEqualNull={0} did not equal null
wasNone={0} was None
wasNotNone={0} was not None
wasNil={0} was Nil
wasNotNil={0} was not Nil
wasSome={0} was equal to Some({1})
wasNotSome={0} was not equal to Some({1})
hasNeitherAOrAnMethod={0} has neither a {1} nor an {2} method
hasNeitherAnOrAnMethod={0} has neither an {1} nor an {2} method
hasBothAAndAnMethod={0} has both a {1} and an {2} method
hasBothAnAndAnMethod={0} has both an {1} and an {2} method
didNotEndWith={0} did not end with substring {1}
endedWith={0} ended with substring {1}
didNotStartWith={0} did not start with substring {1}
startedWith={0} started with substring {1}
didNotStartWithRegex={0} did not start with a substring that matched the regular expression {1}
startedWithRegex={0} started with a substring that matched the regular expression {1}
startedWithRegexButNotGroup={0} started with a substring that matched the regular expression {1}, but {2} did not match group {3}
startedWithRegexButNotGroupAtIndex={0} started with a substring that matched the regular expression {1}, but {2} did not match group {3} at index {4}
startedWithRegexAndGroup={0} started with a substring that matched the regular expression {1} and group {2}
didNotEndWithRegex={0} did not end with a substring that matched the regular expression {1}
endedWithRegex={0} ended with a substring that matched the regular expression {1}
endedWithRegexButNotGroup={0} ended with a substring that matched the regular expression {1}, but {2} did not match group {3}
endedWithRegexButNotGroupAtIndex={0} ended with a substring that matched the regular expression {1}, but {2} did not match group {3} at index {4}
endedWithRegexAndGroup={0} ended with a substring that matched the regular expression {1} and group {2}
didNotContainKey={0} did not contain key {1}
containedKey={0} contained key {1}
didNotContainValue={0} did not contain value {1}
containedValue={0} contained value {1}
hadSizeInsteadOfExpectedSize={0} had size {1} instead of expected size {2}
hadSize={0} had size {1}
hadMessageInsteadOfExpectedMessage={0} had message {1} instead of expected message {2}
hadExpectedMessage={0} had message {1}
didNotContainExpectedElement={0} did not contain element {1}
containedExpectedElement={0} contained element {1}
didNotIncludeSubstring={0} did not include substring {1}
includedSubstring={0} included substring {1}
didNotIncludeRegex={0} did not include substring that matched regex {1}
includedRegex={0} included substring that matched regex {1}
includedRegexButNotGroup={0} included substring that matched regex {1}, but {2} did not match group {3}
includedRegexButNotGroupAtIndex={0} included substring that matched regex {1}, but {2} did not match group {3} at index {4}
includedRegexAndGroup={0} included substring that matched regex {1} and group {2}
hadLengthInsteadOfExpectedLength={0} had length {1} instead of expected length {2}
hadLength={0} had length {1}
didNotFullyMatchRegex={0} did not fully match the regular expression {1}
fullyMatchedRegex={0} fully matched the regular expression {1}
fullyMatchedRegexButNotGroup={0} fully matched the regular expression {1}, but {2} did not match group {3}
fullyMatchedRegexButNotGroupAtIndex={0} fully matched the regular expression {1}, but {2} did not match group {3} at index {4}
fullyMatchedRegexAndGroup={0} fully matched the regular expression {1} and group {2}
matchResultedInFalse=The value {0} matched a case in the specified partial function, but the result was false
didNotMatch=The value {0} did not match any case in the specified partial function
matchResultedInTrue=The value {0} matched a case in the specified partial function, and the result was true
noLengthStructure=have length ({0}) used with an object that had no public field or method named 'length' or 'getLength'
noSizeStructure=have size ({0}) used with an object that had no public field or method named 'size' or 'getSize'
sizeAndGetSize=have size ({0}) used with an object that has multiple fields and/or methods named 'size' and 'getSize'
negativeOrZeroRange=Range ({0}) passed to plusOrMinus was zero or negative. Must be a positive non-zero number.
didNotContainSameElements={0} did not contain the same elements as {1}
containedSameElements={0} contained the same elements as {1}
didNotContainSameElementsInOrder={0} did not contain the same elements in the same (iterated) order as {1}
containedSameElementsInOrder={0} contained the same elements in the same (iterated) order as {1}
didNotContainAllOfElements={0} did not contain all of ({1})
containedAllOfElements={0} contained all of ({1})
allOfDuplicate=allOf must not contain duplicated value
didNotContainAllOfElementsInOrder={0} did not contain all of ({1}) in order
containedAllOfElementsInOrder={0} contained all of ({1}) in order
inOrderDuplicate=inOrder must not contain duplicated value
didNotContainOneOfElements={0} did not contain one of ({1})
containedOneOfElements={0} contained one of ({1})
didNotContainAtLeastOneOf={0} did not contain at least one of ({1})
containedAtLeastOneOf={0} contained at least one of ({1})
atLeastOneOfDuplicate=atLeastOneOf must not contain duplicated value
oneOfDuplicate=oneOf must not contain duplicated value
didNotContainOnlyElements={0} did not contain only ({1})
containedOnlyElements={0} contained only ({1})
didNotContainOnlyElementsWithFriendlyReminder={0} did not contain only ({1}), did you forget to say : _*
containedOnlyElementsWithFriendlyReminder={0} contained only ({1}), did you forget to say : _*
onlyDuplicate=only must not contain duplicated value
onlyEmpty=only must contain at least one element
didNotContainInOrderOnlyElements={0} did not contain only ({1}) in order
containedInOrderOnlyElements={0} contained only ({1}) in order
inOrderOnlyDuplicate=inOrderOnly must not contain duplicated value
atMostOneOfDuplicate=atMostOneOf must not contain duplicated value
didNotContainAtMostOneOf={0} did not contain at most one of ({1})
containedAtMostOneOf={0} contained at most one of ({1})
noneOfDuplicate=noneOf must not contain duplicated value
didNotContainA={0} did not contain a {1}
containedA={0} contained a {1}: {2}
didNotContainAn={0} did not contain an {1}
containedAn={0} contained an {1}: {2}
wasNotSorted={0} was not sorted
wasSorted={0} was sorted
wasNotDefined={0} was not defined
wasDefined={0} was defined
doesNotExist={0} does not exist
exists={0} exists
wasNotReadable={0} was not readable
wasReadable={0} was readable
wasNotWritable={0} was not writable
wasWritable={0} was writable
duplicateTestName=Duplicate test name: {0}
cantNestFeatureClauses=Feature clauses cannot be nested.
itCannotAppearInsideAnotherIt=An it clause may not appear inside another it clause.
theyCannotAppearInsideAnotherThey=A they clause may not appear inside another they clause.
describeCannotAppearInsideAnIt=A describe clause may not appear inside an it clause.
ignoreCannotAppearInsideAnIt=An ignore clause may not appear inside an it clause.
scenarioCannotAppearInsideAnotherScenario=A scenario clause may not appear inside another scenario clause.
featureCannotAppearInsideAScenario=A feature clause may not appear inside a scenario clause.
ignoreCannotAppearInsideAScenario=An ignore clause may not appear inside a scenario clause.
testCannotAppearInsideAnotherTest=A test clause may not appear inside another test clause.
propertyCannotAppearInsideAnotherProperty=A property clause may not appear inside another property clause.
ignoreCannotAppearInsideATest=An ignore clause may not appear inside a test clause.
ignoreCannotAppearInsideAProperty=An ignore clause may not appear inside a property clause.
shouldCannotAppearInsideAnIn=a "should" clause may not appear inside an "in" clause
whenCannotAppearInsideAnIn=a "when" clause may not appear inside an "in" clause
thatCannotAppearInsideAnIn=a "that" clause may not appear inside an "in" clause
whichCannotAppearInsideAnIn=a "which" clause may not appear inside an "in" clause
canCannotAppearInsideAnIn=a "can" clause may not appear inside an "in" clause
behaviorOfCannotAppearInsideAnIn=a "behavior of" clause may not appear inside an "in" clause
dashCannotAppearInsideAnIn=a "-" clause may not appear inside an "in" clause
registrationAlreadyClosed=Test Registration is already closed.
itMustAppearAfterTopLevelSubject=An it clause must only appear after a top level subject clause.
theyMustAppearAfterTopLevelSubject=A they clause must only appear after a top level subject clause.
allPropertiesHadExpectedValues=All properties had their expected values, respectively, on object {0}
midSentenceAllPropertiesHadExpectedValues=all properties had their expected values, respectively, on object {0}
propertyHadExpectedValue=The {0} property had its expected value {1}, on object {2}
midSentencePropertyHadExpectedValue=the {0} property had its expected value {1}, on object {2}
propertyDidNotHaveExpectedValue=The {0} property had value {2}, instead of its expected value {1}, on object {3}
midSentencePropertyDidNotHaveExpectedValue=the {0} property had value {2}, instead of its expected value {1}, on object {3}
propertyNotFound=have {0} ({1}) used with an object that had no public field or method named {0} or {2}
lengthPropertyNotAnInteger=The length property was none of Byte, Short, Int, or Long.
sizePropertyNotAnInteger=The size property was none of Byte, Short, Int, or Long.
wasEqualTo={0} was equal to {1}
wasNotEqualTo={0} was not equal to {1}
printedReportPlusLineNumber={0} ({1})
propertyFailed=Falsified after {0} successful property evaluations.
propertyExhausted=Gave up after {0} successful property evaluations. {1} evaluations were discarded.
undecoratedPropertyCheckFailureMessage=Property check failed.
propertyException={0} was thrown during property evaluation.
generatorException={0} was thrown during argument generation.
thrownExceptionsMessage=Message: {0}
thrownExceptionsLocation=Location: ({0})
propCheckExhausted=Gave up after {0} successful property evaluations. {1} evaluations were discarded.
propCheckExhaustedAfterOne=Gave up after 1 successful property evaluation. {0} evaluations were discarded.
occurredAtRow=Occurred at table row {0} (zero based, not counting headings), which had values (
occurredOnValues=Occurred when passed generated values (
propCheckLabel=Label of failing property:
propCheckLabels=Labels of failing property:
suiteAndTestNamesFormattedForDisplay={0}, {1}
notLoneElement=Expected {0} to contain exactly 1 element, but it has size {1}
testNGConfigFailed=TestNG configuration failed
jUnitTestFailed=A JUnit test failed
testSummary=Tests: succeeded {0}, failed {1}, canceled {2}, ignored {3}, pending {4}
suiteSummary=Suites: completed {0}, aborted {1}
suiteScopeSummary=Suites: completed {0}, aborted {1}  Scopes: pending {2}
runCompletedIn=Run completed in {0}.
runCompleted=Run completed.
runAbortedIn=Run aborted after {0}.
runStoppedIn=Run stopped after {0}.
runStopped=Run aborted.
totalNumberOfTestsRun=Total number of tests run: {0}
oneMillisecond=1 millisecond
milliseconds={0} milliseconds
oneSecond=1 second
oneSecondOneMillisecond=1 second, 1 millisecond
oneSecondMilliseconds=1 second, {0} milliseconds
seconds={0} seconds
secondsMilliseconds={0} seconds, {1} milliseconds
oneMinute=1 minute
oneMinuteOneSecond=1 minute, 1 second
oneMinuteSeconds=1 minute, {0} seconds
minutes={0} minutes
minutesOneSecond={0} minutes, 1 second
minutesSeconds={0} minutes, {1} seconds
oneHour=1 hour
oneHourOneSecond=1 hour, 1 second
oneHourSeconds=1 hour, {0} seconds
oneHourOneMinute=1 hour, 1 minute
oneHourOneMinuteOneSecond=1 hour, 1 minute, 1 second
oneHourOneMinuteSeconds=1 hour, 1 minute, {0} seconds
oneHourMinutes=1 hour, {0} minutes
oneHourMinutesOneSecond=1 hour, {0} minutes, 1 second
oneHourMinutesSeconds=1 hour, {0} minutes, {1} seconds
hours={0} hours
hoursOneSecond={0} hours, 1 second
hoursSeconds={0} hours, {1} seconds
hoursOneMinute={0} hours, 1 minute
hoursOneMinuteOneSecond={0} hours, 1 minute, 1 second
hoursOneMinuteSeconds={0} hours, 1 minute, {1} seconds
hoursMinutes={0} hours, {1} minutes
hoursMinutesOneSecond={0} hours, {1} minutes, 1 second
hoursMinutesSeconds={0} hours, {1} minutes, {2} seconds
withDuration={0} ({1})
feature=Feature: {0}
needFixtureInTestName=No test found with the name {0}, because in an org.scalatest.fixture.Suite test names end in either "(Fixture)" or "(Fixture, Informer)"
testNotFound=Test not found: {0}
pendingUntilFixed=A block of code that was marked pendingUntilFixed did not throw an exception. Remove "pendingUntilFixed" and the curly braces to eliminate this failure.
dashXDeprecated=-x has been deprecated and will select an XML reporter in a future version of ScalaTest. Please use -l instead of -x to specify tagsToExclude.
threadCalledAfterConductingHasCompleted=Cannot invoke the thread method on Conductor after its multi-threaded test has completed.
cannotInvokeWhenFinishedAfterConduct=Cannot invoke whenFinished after conduct (which is called by whenFinished) has been invoked.
cantRegisterThreadsWithSameName=Cannot register two threads with the same name. Duplicate name: {0}.
cannotCallConductTwice=A Conductor's conduct method can only be invoked once.
cannotWaitForBeatZero=A Conductor starts at beat zero, so you can't wait for beat zero.
cannotWaitForNegativeBeat=A Conductor starts at beat zero, so you can only wait for a beat greater than zero.
cannotPassNonPositiveClockPeriod=The clockPeriod passed to conduct must be greater than zero. Value passed was: {0}.
cannotPassNonPositiveTimeout=The timeout passed to conduct must be greater than zero. Value passed was: {0}.
whenFinishedCanOnlyBeCalledByMainThread=whenFinished can only be called by the thread that created Conductor.
suspectedDeadlock=Test aborted because of suspected deadlock. No progress has been made (the beat did not advance) for {0} clock periods ({1}).
testTimedOut=Test timed out because threads existed that were runnable while no progress was made (the beat did not advance) for {0}.
suspectedDeadlockDEPRECATED=Test aborted because of suspected deadlock. No progress has been made (the beat did not advance) for {0} clock periods ({1} ms).
testTimedOutDEPRECATED=Test timed out because threads existed that were runnable while no progress was made (the beat did not advance) for {0} seconds.
concurrentInformerMod=Two threads have apparently attempted to run a suite at the same time. This has resulted in both threads attempting to concurrently change the current Informer. Suite class name: {0
concurrentNotifierMod=Two threads have apparently attempted to run a suite at the same time. This has resulted in both threads attempting to concurrently change the current Notifier. Suite class name: {0
concurrentAlerterMod=Two threads have apparently attempted to run a suite at the same time. This has resulted in both threads attempting to concurrently change the current Alerter. Suite class name: {0
concurrentDocumenterMod=Two threads have apparently attempted to run a suite at the same time. This has resulted in both threads attempting to concurrently change the current Documenter. Suite class name: {0
cantCallInfoNow="Sorry, you can only call the info method during the registration and running phases (i.e., when constructing or executing this {0})."
cantCallMarkupNow="Sorry, you can only call the markup method during the registration and running phases (i.e., when constructing or executing this {0})."
concurrentFunSuiteMod=Two threads attempted to modify FunSuite's internal data, which should only be modified by the thread that constructs the object. This likely means that a subclass has allowed the this reference to escape during construction, and some other thread attempted to invoke the "testsFor" or "test" methods on the object before the first thread completed its construction.
concurrentPropSpecMod=Two threads attempted to modify PropSpec's internal data, which should only be modified by the thread that constructs the object. This likely means that a subclass has allowed the this reference to escape during construction, and some other thread attempted to invoke the "testsFor" or "test" methods on the object before the first thread completed its construction.
concurrentFixtureFunSuiteMod=Two threads attempted to modify FixtureFunSuite's internal data, which should only be modified by the thread that constructs the object. This likely means that a subclass has allowed the this reference to escape during construction, and some other thread attempted to invoke the "testsFor" or "test" methods on the object before the first thread completed its construction.
concurrentFixturePropSpecMod=Two threads attempted to modify FixturePropSpec's internal data, which should only be modified by the thread that constructs the object. This likely means that a subclass has allowed the this reference to escape during construction, and some other thread attempted to invoke the "testsFor" or "test" methods on the object before the first thread completed its construction.
concurrentSpecMod=Two threads attempted to modify Spec's internal data, which should only be modified by the thread that constructs the object. This likely means that a subclass has allowed the this reference to escape during construction, and some other thread attempted to invoke the "describe" or "it" methods on the object before the first thread completed its construction.
concurrentFreeSpecMod=Two threads attempted to modify FreeSpec's internal data, which should only be modified by the thread that constructs the object. This likely means that a subclass has allowed the this reference to escape during construction, and some other thread attempted to invoke the "describe" or "it" methods on the object before the first thread completed its construction.
concurrentFixtureSpecMod=Two threads attempted to modify FixtureSpec's internal data, which should only be modified by the thread that constructs the object. This likely means that a subclass has allowed the this reference to escape during construction, and some other thread attempted to invoke the "describe" or "it" methods on the object before the first thread completed its construction.
concurrentFlatSpecMod=Two threads attempted to modify FlatSpec's internal data, which should only be modified by the thread that constructs the object. This likely means that a subclass has allowed the this reference to escape during construction, and some other thread attempted to register tests (such as with "it should") on the object before the first thread completed its construction.
concurrentFixtureFlatSpecMod=Two threads attempted to modify FixtureFlatSpec's internal data, which should only be modified by the thread that constructs the object. This likely means that a subclass has allowed the this reference to escape during construction, and some other thread attempted to register tests (such as with "it should") on the object before the first thread completed its construction.
concurrentWordSpecMod=Two threads attempted to modify WordSpec's internal data, which should only be modified by the thread that constructs the object. This likely means that a subclass has allowed the this reference to escape during construction, and some other thread attempted to register tests (such as with "do something" in) on the object before the first thread completed its construction.
concurrentFixtureWordSpecMod=Two threads attempted to modify FixtureWordSpec's internal data, which should only be modified by the thread that constructs the object. This likely means that a subclass has allowed the this reference to escape during construction, and some other thread attempted to register tests (such as with "do something" in) on the object before the first thread completed its construction.
concurrentFixtureFreeSpecMod=Two threads attempted to modify FixtureFreeSpec's internal data, which should only be modified by the thread that constructs the object. This likely means that a subclass has allowed the this reference to escape during construction, and some other thread attempted to register tests (such as with "do something" in) on the object before the first thread completed its construction.
concurrentFeatureSpecMod=Two threads attempted to modify FeatureSpec's internal data, which should only be modified by the thread that constructs the object. This likely means that a subclass has allowed the this reference to escape during construction, and some other thread attempted to invoke the "feature" or "scenario" methods on the object before the first thread completed its construction.
concurrentFixtureFeatureSpecMod=Two threads attempted to modify FixtureFeatureSpec's internal data, which should only be modified by the thread that constructs the object. This likely means that a subclass has allowed the this reference to escape during construction, and some other thread attempted to invoke the "feature" or "scenario" methods on the object before the first thread completed its construction.
concurrentDocSpecMod=Two threads attempted to modify Doc's internal data, which should only be modified by the thread that constructs the object. This likely means that a subclass has allowed the this reference to escape during construction, and some other thread attempted to invoke the "body" method on the object before the first thread completed its construction.

tryNotAFailure=The Try on which failure was invoked was not a Failure.
tryNotASuccess=The Try on which success was invoked was not a Success.
optionValueNotDefined=The Option on which value was invoked was not defined.
eitherLeftValueNotDefined=The Either on which left.value was invoked was not defined as a Left.
eitherRightValueNotDefined=The Either on which right.value was invoked was not defined as a Right.
partialFunctionValueNotDefined=The PartialFunction on which valueAt( {0} ) was invoked was not defined.

insidePartialFunctionNotDefined=The partial function passed as the second parameter to inside was not defined at the value passed as the first parameter to inside, which was: {0}
insidePartialFunctionAppendSomeMsg={0},\n{1}inside {2}
insidePartialFunctionAppendNone=An exception was thrown,\n{0}inside {1}

didNotEventuallySucceed=The code passed to eventually never returned normally. Attempted {0} times over {1}.
didNotEventuallySucceedBecause=The code passed to eventually never returned normally. Attempted {0} times over {1}. Last failure message: {2}.
wasNeverReady=A timeout occurred waiting for a future to complete. Queried {0} times, sleeping {1} between each query.
awaitMustBeCalledOnCreatingThread=The await method on Waiter may only be called from the same thread that constructed the Waiter.
awaitTimedOut=The await method on Waiter timed out.
futureReturnedAnException=The future returned an exception of type: {0}.
futureReturnedAnExceptionWithMessage=The future returned an exception of type: {0}, with message: {1}.
futureWasCanceled=The future was canceled.
futureExpired=The future expired. Queried {0} times, sleeping {1} milliseconds between each query.
timeoutFailedAfter=The code passed to failAfter did not complete within {0}.
timeoutCanceledAfter=The code passed to cancelAfter did not complete within {0}.
testTimeLimitExceeded=The test did not complete within the specified {0} time limit.

singularNanosecondUnits={0} nanosecond
pluralNanosecondUnits={0} nanoseconds
singularMicrosecondUnits={0} microsecond
pluralMicrosecondUnits={0} microseconds
singularMillisecondUnits={0} millisecond
pluralMillisecondUnits={0} milliseconds
singularSecondUnits={0} second
pluralSecondUnits={0} seconds
singularMinuteUnits={0} minute
pluralMinuteUnits={0} minutes
singularHourUnits={0} hour
pluralHourUnits={0} hours
singularDayUnits={0} day
pluralDayUnits={0} days

leftAndRight={0} and {1}
leftCommaAndRight={0}, and {1}
configMapEntryNotFound=The config map did not contain required entry with key "{0}".
configMapEntryHadUnexpectedType=The config map entry with key "{0}" had an unexpected (runtime) type: {1}. The expected (runtime) type was: {2}. The value was: {3}.

forAssertionsMoreThanZero={0} argument must be more than 0
forAssertionsMoreThanEqualZero={0} argument must be more than or equal 0
forAssertionsMoreThan={0} argument must be more than {1} argument
forAssertionsGenTraversableMessageWithStackDepth=at index {0}, {1} ({2})
forAssertionsGenTraversableMessageWithoutStackDepth=at index {0}, {1}
forAssertionsGenMapMessageWithStackDepth=at key {0}, {1} ({2})
forAssertionsGenMapMessageWithoutStackDepth=at key {0}, {1}
forAssertionsNoElement=no element
forAssertionsElement={0} element
forAssertionsElements={0} elements
forAssertionsIndexLabel=index {0}
forAssertionsIndexAndLabel=index {0} and {1}
forAssertionsKeyLabel=key {0}
forAssertionsKeyAndLabel=key {0} and {1}
forAllFailed=forAll failed, because: \n{0} \nin {1}
allShorthandFailed=''all'' inspection failed, because: \n{0} \nin {1}
forAtLeastFailedNoElement=forAtLeast({0}) failed, because no element satisfied the assertion block: \n{1} \nin {2}
forAtLeastFailed=forAtLeast({0}) failed, because only {1} satisfied the assertion block: \n{2} \nin {3}
atLeastShorthandFailedNoElement=''atLeast({0})'' inspection failed, because no element satisfied the assertion block: \n{1} \nin {2}
atLeastShorthandFailed=''atLeast({0})'' inspection failed, because only {1} satisfied the assertion block: \n{2} \nin {3}
forAtMostFailed=forAtMost({0}) failed, because {1} elements satisfied the assertion block at {2} in {3}
atMostShorthandFailed=''atMost({0})'' inspection failed, because {1} elements satisfied the assertion block at {2} in {3}
forExactlyFailedNoElement=forExactly({0}) failed, because no element satisfied the assertion block: \n{1} \nin {2}
forExactlyFailedLess=forExactly({0}) failed, because only {1} satisfied the assertion block at {2}: \n{3} \nin {4}
forExactlyFailedMore=forExactly({0}) failed, because {1} satisfied the assertion block at {2} in {3}
exactlyShorthandFailedNoElement=''exactly({0})'' inspection failed, because no element satisfied the assertion block: \n{1} \nin {2}
exactlyShorthandFailedLess=''exactly({0})'' inspection failed, because only {1} satisfied the assertion block at {2}: \n{3} \nin {4}
exactlyShorthandFailedMore=''exactly({0})'' inspection failed, because {1} satisfied the assertion block at {2} in {3}
forNoFailed=forNo failed, because 1 element satisfied the assertion block at {0} in {1}
noShorthandFailed=''no'' inspection failed, because 1 element satisfied the assertion block at {0} in {1}
forBetweenFailedNoElement=forBetween({0}, {1}) failed, because no element satisfied the assertion block: \n{2} \nin {3}
forBetweenFailedLess=forBetween({0}, {1}) failed, because only {2} satisfied the assertion block at {3}: \n{4} \nin {5}
forBetweenFailedMore=forBetween({0}, {1}) failed, because {2} satisfied the assertion block at {3} in {4}
betweenShorthandFailedNoElement=''between({0}, {1})'' inspection failed, because no element satisfied the assertion block: \n{2} \nin {3}
betweenShorthandFailedLess=''between({0}, {1})'' inspection failed, because only {2} satisfied the assertion block at {3}: \n{4} \nin {5}
betweenShorthandFailedMore=''between({0}, {1})'' inspection failed, because {2} satisfied the assertion block at {3} in {4}
forEveryFailed=forEvery failed, because: \n{0} \nin {1}
everyShorthandFailed=''every'' inspection failed, because: \n{0} \nin {1}
discoveryStarting=Discovery starting.
discoveryCompleted=Discovery completed.
discoveryCompletedIn=Discovery completed in {0}.
doingDiscovery=Discovering Suites to run...
atCheckpointAt=(in Checkpoint) at
slowpokeDetected=Test still running after {0}: suite name: {1}, test name: {2}.
alertFormattedText=*** {0}
noteFormattedText=*** {0}
testFlickered=Test canceled because flickered: initially failed, but succeeded on retry
cannotRerun=Test in memory file is not rerunnable: rerun event = {0}, suiteId = {1}, testName = {2}.
